--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\drive_key.o"
".\objects\drive_usart.o"
".\objects\drive_usart_interrupt.o"
".\objects\drive_i2c.o"
".\objects\inf_e2prom.o"
".\objects\inf_e2prom_hardware.o"
".\objects\drive_i2c_hardware.o"
".\objects\drive_basetick.o"
".\objects\drive_mesuretick.o"
".\objects\drive_generaltick.o"
".\objects\drive_seniertick.o"
".\objects\drive_dma.o"
".\objects\drive_dmatouatr.o"
".\objects\drive_adc.o"
".\objects\drive_adc_dma.o"
".\objects\drive_spi.o"
".\objects\w25q32.o"
".\objects\w25q32_hardward.o"
".\objects\drive_spi_hardware.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\01_LED_Register.map" -o .\Objects\01_LED_Register.axf